# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=wjukieninxyesw
hibernate.connection.password=1ca13b8b408e6ff6a02ac0a6ce42df5f97292bc125e174121ea63bfc3aec699b
hibernate.connection.url=jdbc:postgresql://ec2-54-235-72-121.compute-1.amazonaws.com:5432/d4rcqhijqiu9ml
hibernate.connection_pool_size=1
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false

# Conex\u00e3o JDBC
jdbc.driver_class=org.postgresql.Driver
jdbc.username=wjukieninxyesw
jdbc.password=1ca13b8b408e6ff6a02ac0a6ce42df5f97292bc125e174121ea63bfc3aec699b
jdbc.url=jdbc:postgresql://ec2-54-235-72-121.compute-1.amazonaws.com:5432/d4rcqhijqiu9ml