# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=kcbpljpphpewza
hibernate.connection.password=6776867fd3638c5fcb498375e85d29430fadb61bf8aa4d347f6f7a4b3ff8719a
hibernate.connection.url=jdbc:postgresql://ec2-23-21-220-188.compute-1.amazonaws.com:5432/d5ulk2lnnu48np
hibernate.connection_pool_size=1
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false

# Conex\u00e3o JDBC
jdbc.driver_class=org.postgresql.Driver
jdbc.username=kcbpljpphpewza
jdbc.password=6776867fd3638c5fcb498375e85d29430fadb61bf8aa4d347f6f7a4b3ff8719a
jdbc.url=jdbc:postgresql://ec2-23-21-220-188.compute-1.amazonaws.com:5432/d5ulk2lnnu48np